# Generated by Django 4.0 on 2021-12-11 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Geschenk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name des Geschenks', max_length=100)),
                ('preis', models.IntegerField(help_text='Preis in Euro')),
                ('lierferbar', models.BooleanField(help_text='Befindet sich auf Lager')),
                ('kategorie', models.CharField(choices=[('E', 'Eleketronik'), ('K', 'Kleidung'), ('S', 'Spielzeug'), ('A', 'Andere')], default='A', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vorname', models.CharField(help_text='Vorname', max_length=100)),
                ('name', models.CharField(help_text='Nachname', max_length=100)),
                ('geburtstag', models.DateField(help_text='Geburtsdatum')),
                ('email_adresse', models.EmailField(blank=True, help_text='E-Mail Adresse', max_length=254)),
                ('geschenke', models.ManyToManyField(help_text='Zugewiesene Geschenke', to='xmas.Geschenk')),
            ],
        ),
    ]
