# Generated by Django 4.0 on 2021-12-11 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('xmas', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='geschenk',
            options={'verbose_name': 'Geschenk', 'verbose_name_plural': 'Geschenke'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'verbose_name': 'Person', 'verbose_name_plural': 'Personen'},
        ),
        migrations.CreateModel(
            name='Wunsch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='Freitextfeld für Wünsche', max_length=200)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='xmas.person')),
            ],
            options={
                'verbose_name': 'Wunsch',
                'verbose_name_plural': 'Wünsche',
            },
        ),
    ]
