# Generated by Django 4.0 on 2021-12-11 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmas', '0002_alter_geschenk_options_alter_person_options_wunsch'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='secret_field',
            field=models.CharField(default='TOP SECRET', max_length=20),
        ),
    ]
