# Generated by Django 4.0 on 2021-12-11 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('xmas', '0003_person_secret_field'),
    ]

    operations = [
        migrations.RenameField(
            model_name='geschenk',
            old_name='lierferbar',
            new_name='lieferbar',
        ),
    ]
