# Generated by Django 4.0 on 2021-12-11 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('xmas', '0004_rename_lierferbar_geschenk_lieferbar'),
    ]

    operations = [
        migrations.RenameField(
            model_name='geschenk',
            old_name='lieferbar',
            new_name='verfuegbar',
        ),
    ]
