# Generated by Django 4.0 on 2021-12-11 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmas', '0006_alter_person_geschenke'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='geschenke',
            field=models.ManyToManyField(blank=True, help_text='Zugewiesene Geschenke', related_name='Person', to='xmas.Geschenk'),
        ),
    ]
