# Generated by Django 4.0 on 2021-12-11 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('xmas', '0007_alter_person_geschenke'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='email_adresse',
            new_name='email',
        ),
    ]
